{
  "profiles": {
    "AiHedgeFund.Console": {
      "commandName": "Project",
      "commandLineArgs": "--agent warren_buffett cathie_wood --tickers NVDA --risk-level medium"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}