{
  "OpenAI": { "ApiKey": "your-api-key" },
  "DeepSeek": { "ApiKey": "your-api-key" },
  "AlphaVantage": { "ApiKey": "your-api-key" },
  "Finnhub": { "ApiKey": "your-api-key" },
  "TwelveData": { "ApiKey": "your-api-key" }
}
